<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuDialog</class>
 <widget class="QDialog" name="MenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background image:url(:/background/C:/Users/duhan/Desktop/Icons/bankbackground2.jpg)</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color:#008080;
	border: 1px solid gray;
	padding: 5px;
}

QPushButton:pressed {
	background-color: #008080;
	border: 1px solid gray;
	padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>Para Çekme</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color:#008080;
	border: 1px solid gray;
	padding: 5px;
}

QPushButton:pressed {
	background-color: #008080;
	border: 1px solid gray;
	padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>Para Yatırma</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color:#008080;
	border: 1px solid gray;
	padding: 5px;
}

QPushButton:pressed {
	background-color: #008080;
	border: 1px solid gray;
	padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>Bakiye Sorgulama</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>YAPMAK İSTEDİĞİNİZ İŞLEMİ SEÇİNİZ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
